VITE_SUPABASE_PROJECT_ID="noaghdlfqxverprjzdwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vYWdoZGxmcXh2ZXJwcmp6ZHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NjE0NzAsImV4cCI6MjA3MjIzNzQ3MH0.ymoSrwB-flKQzEXUH18z81ceSpdD8HWiiMjGZRgU3FA"
VITE_SUPABASE_URL="https://noaghdlfqxverprjzdwl.supabase.co"
